{
  "name": "@commonmodule/app-components",
  "author": "yj.gaia",
  "homepage": "https://personas.gaia.cc/yj.gaia",
  "version": "0.1.8",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@commonmodule/app": "^0.1.10"
  },
  "devDependencies": {}
}